spring.application.name=quickswap-backend
spring.datasource.url=jdbc:postgresql://ep-wispy-meadow-a1tjlqaj-pooler.ap-southeast-1.aws.neon.tech/quizkSwap?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xBNMcY92Xjgu

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true