[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.quickswap:quickswap-backend >-------------------
[INFO] Building quickswap-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.1:run (default-cli) > test-compile @ quickswap-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ quickswap-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ quickswap-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quickswap-backend ---
[INFO] skip non existing resourceDirectory E:\Study\BTL\AppMobile\btl\QuickSwap-\BE\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ quickswap-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.1:run (default-cli) < test-compile @ quickswap-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.1:run (default-cli) @ quickswap-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-06T14:00:35.554+07:00  INFO 1028 --- [quickswap-backend] [           main] c.q.backend.QuickswapBackendApplication  : Starting QuickswapBackendApplication using Java 22.0.1 with PID 1028 (E:\Study\BTL\AppMobile\btl\QuickSwap-\BE\target\classes started by ACER in E:\Study\BTL\AppMobile\btl\QuickSwap-\BE)
2026-01-06T14:00:35.559+07:00  INFO 1028 --- [quickswap-backend] [           main] c.q.backend.QuickswapBackendApplication  : No active profile set, falling back to 1 default profile: "default"
2026-01-06T14:00:36.748+07:00  INFO 1028 --- [quickswap-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-06T14:00:36.872+07:00  INFO 1028 --- [quickswap-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 5 JPA repository interfaces.
2026-01-06T14:00:37.674+07:00  INFO 1028 --- [quickswap-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-01-06T14:00:37.689+07:00  INFO 1028 --- [quickswap-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-06T14:00:37.689+07:00  INFO 1028 --- [quickswap-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-06T14:00:37.787+07:00  INFO 1028 --- [quickswap-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2160 ms
2026-01-06T14:00:37.976+07:00  INFO 1028 --- [quickswap-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-06T14:00:38.033+07:00  INFO 1028 --- [quickswap-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-06T14:00:38.538+07:00  INFO 1028 --- [quickswap-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-06T14:00:38.593+07:00  INFO 1028 --- [quickswap-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-06T14:00:39.737+07:00  INFO 1028 --- [quickswap-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@31dbf5bb
2026-01-06T14:00:39.740+07:00  INFO 1028 --- [quickswap-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-06T14:00:40.177+07:00  INFO 1028 --- [quickswap-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://ep-wispy-meadow-a1tjlqaj-pooler.ap-southeast-1.aws.neon.tech/quizkSwap?sslmode=require]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.7
	Default catalog/schema: quizkSwap/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-06T14:00:41.649+07:00  INFO 1028 --- [quickswap-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-06T14:00:42.402+07:00  INFO 1028 --- [quickswap-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-06T14:00:42.485+07:00  INFO 1028 --- [quickswap-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-06T14:00:42.819+07:00  INFO 1028 --- [quickswap-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-06T14:00:42.821+07:00  WARN 1028 --- [quickswap-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-01-06T14:00:44.200+07:00  WARN 1028 --- [quickswap-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-06T14:00:45.179+07:00  INFO 1028 --- [quickswap-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-01-06T14:00:45.185+07:00  INFO 1028 --- [quickswap-backend] [           main] c.q.backend.QuickswapBackendApplication  : Started QuickswapBackendApplication in 10.436 seconds (process running for 11.022)
2026-01-06T14:00:45.982+07:00  INFO 1028 --- [quickswap-backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-06T14:00:45.984+07:00  INFO 1028 --- [quickswap-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-06T14:00:45.989+07:00  INFO 1028 --- [quickswap-backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2026-01-06T14:00:48.910+07:00  INFO 1028 --- [quickswap-backend] [nio-8080-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 2133 ms
^CTerminate batch job (Y/N)? 2026-01-06T14:01:33.325+07:00  INFO 1028 --- [quickswap-backend] [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-01-06T14:01:33.346+07:00  INFO 1028 --- [quickswap-backend] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-01-06T14:01:33.354+07:00  INFO 1028 --- [quickswap-backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-06T14:01:33.356+07:00  INFO 1028 --- [quickswap-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-06T14:01:34.132+07:00  INFO 1028 --- [quickswap-backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:05 min
[INFO] Finished at: 2026-01-06T14:01:34+07:00
[INFO] ------------------------------------------------------------------------

^C